os: linux

language: minimal

services: docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2

before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl
  
  - sudo apt-get install -y software-properties-common
  - sudo add-apt-repository -y ppa:deadsnakes/ppa
  - sudo apt-get update
  - sudo apt-get install -y python3.6
  - sudo apt-get -y install python3-pip
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - sudo ./aws/install
  - aws --version
  
  - curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
  - sudo mv /tmp/eksctl /usr/local/bin
  - eksctl version

  - sed -i -e "s/ENV_CREDENTIALS/${BASE64_ENCODED_AWS_CREDENTIALS}/g" ./udacity-c3-deployment/k8s/aws-secret.yaml
  - sed -i -e "s/ENV_POSTGRESS_USERNAME/${BASE64_ENCODED_POSTGRESS_USERNAME}/g" ./udacity-c3-deployment/k8s/env-secret.yaml
  - sed -i -e "s/ENV_POSTGRESS_PASSWORD/${BASE64_ENCODED_POSTGRESS_PASSWORD}/g" ./udacity-c3-deployment/k8s/env-secret.yaml
  - sed -i -e "s/ENV_AWS_BUCKET/${AWS_MEDIA_BUCKET}/g" ./udacity-c3-deployment/k8s/env-configmap.yaml
  - sed -i -e "s/ENV_AWS_PROFILE/${AWS_PROFILE}/g" ./udacity-c3-deployment/k8s/env-configmap.yaml
  - sed -i -e "s/ENV_AWS_REGION/${AWS_DEFAULT_REGION}/g" ./udacity-c3-deployment/k8s/env-configmap.yaml
  - sed -i -e "s/ENV_JWT_SECRET/${USER_AUTH_JWT_SECRET}/g" ./udacity-c3-deployment/k8s/env-configmap.yaml
  - sed -i -e "s/ENV_POSTGRESS_DB/${POSTGRESS_DB}/g" ./udacity-c3-deployment/k8s/env-configmap.yaml
  - sed -i -e "s/ENV_POSTGRESS_HOST/${POSTGRESS_HOST}/g" ./udacity-c3-deployment/k8s/env-configmap.yaml

  
install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker-compose -f ./udacity-c3-deployment/docker/docker-compose-build.yaml build --parallel
  - docker images
  - docker-compose -f ./udacity-c3-deployment/docker/docker-compose-build.yaml push

  - kubectl apply -f env-configmap.yaml
  - kubectl apply -f env-secret.yaml
  - kubectl apply -f aws-secret.yaml

  - kubectl get configmap 
  - kubectl get secret 

  - kubectl apply -f backend-feed-deployment.yaml
  - kubectl apply -f backend-user-deployment.yaml
  - kubectl apply -f frontend-deployment.yaml
  - kubectl apply -f reverseproxy-deployment.yaml

  - kubectl apply -f backend-feed-service.yaml
  - kubectl apply -f backend-user-service.yaml
  - kubectl apply -f frontend-service.yaml
  - kubectl apply -f reverseproxy-service.yaml

  # - kubectl scale deploy backend-feed --replicas 1
  # - kubectl scale deploy backend-user --replicas 1

  - kubectl get deploy
  - kubectl get svc
  - kubectl get pods

  # - kubectl port-forward service/frontend 8100:8100 &
  # - kubectl port-forward service/reverseproxy 8080:8080 &

