os: linux

language: minimal

services: docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2

before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl
  - mkdir ~/.aws
  - touch ~/.aws/credentials
  - touch ~/.aws/config
  - echo "[default]" >> ~/.aws/credentials
  - echo "$AWS_ACCESS_KEY_ID" >> ~/.aws/credentials
  - echo "$AWS_SECRET_ACCESS_KEY" >> ~/.aws/credentials
  - echo "[default]" >> ~/.aws/config
  - echo "output = json" >> ~/.aws/config
  - echo "region = $REGION" >> ~/.aws/config
  - sudo apt-get install -y software-properties-common
  - sudo add-apt-repository -y ppa:deadsnakes/ppa
  - sudo apt-get update
  - sudo apt-get install -y python3.6
  - sudo apt-get -y install python3-pip
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - sudo ./aws/install
  - aws --version 
  - curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
  - sudo mv /tmp/eksctl /usr/local/bin
  - eksctl version

install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker-compose -f ./udacity-c3-deployment/docker/docker-compose-build.yaml build --parallel
  - docker images
  - docker-compose -f ./udacity-c3-deployment/docker/docker-compose-build.yaml push
